{
    "manifest_version": 3,
    "name": "Voice of Inclusion",
    "version": "1.0",
    "description": "Translate and listen to text in Indian languages using Sarvam AI.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://api.sarvam.ai/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon48.svg",
            "48": "icons/icon48.svg",
            "128": "icons/icon48.svg"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*.svg"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}